<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dduilibvcl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="DuiConst.pas"/>
        <UnitName Value="DuiConst"/>
      </Item1>
      <Item2>
        <Filename Value="Duilib.pas"/>
        <UnitName Value="Duilib"/>
      </Item2>
      <Item3>
        <Filename Value="DuiVCLComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DuiVCLComponent"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
