<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{90855AD0-6F43-4FAB-976C-CBB02001B3DA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Apps\Apps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ListDemo\ListDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QQDemo\QQDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestApp1\TestApp1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NativeControl\NativeControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Webbrowser\webbrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WkeBrowser\WkeBrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MenuDemo\MenuDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Apps">
        <MSBuild Projects="Apps\Apps.dproj"/>
    </Target>
    <Target Name="Apps:Clean">
        <MSBuild Projects="Apps\Apps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Apps:Make">
        <MSBuild Projects="Apps\Apps.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListDemo">
        <MSBuild Projects="ListDemo\ListDemo.dproj"/>
    </Target>
    <Target Name="ListDemo:Clean">
        <MSBuild Projects="ListDemo\ListDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListDemo:Make">
        <MSBuild Projects="ListDemo\ListDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="QQDemo">
        <MSBuild Projects="QQDemo\QQDemo.dproj"/>
    </Target>
    <Target Name="QQDemo:Clean">
        <MSBuild Projects="QQDemo\QQDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QQDemo:Make">
        <MSBuild Projects="QQDemo\QQDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestApp1">
        <MSBuild Projects="TestApp1\TestApp1.dproj"/>
    </Target>
    <Target Name="TestApp1:Clean">
        <MSBuild Projects="TestApp1\TestApp1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestApp1:Make">
        <MSBuild Projects="TestApp1\TestApp1.dproj" Targets="Make"/>
    </Target>
    <Target Name="NativeControl">
        <MSBuild Projects="NativeControl\NativeControl.dproj"/>
    </Target>
    <Target Name="NativeControl:Clean">
        <MSBuild Projects="NativeControl\NativeControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NativeControl:Make">
        <MSBuild Projects="NativeControl\NativeControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="webbrowser">
        <MSBuild Projects="Webbrowser\webbrowser.dproj"/>
    </Target>
    <Target Name="webbrowser:Clean">
        <MSBuild Projects="Webbrowser\webbrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="webbrowser:Make">
        <MSBuild Projects="Webbrowser\webbrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="WkeBrowser">
        <MSBuild Projects="WkeBrowser\WkeBrowser.dproj"/>
    </Target>
    <Target Name="WkeBrowser:Clean">
        <MSBuild Projects="WkeBrowser\WkeBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WkeBrowser:Make">
        <MSBuild Projects="WkeBrowser\WkeBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="MenuDemo">
        <MSBuild Projects="MenuDemo\MenuDemo.dproj"/>
    </Target>
    <Target Name="MenuDemo:Clean">
        <MSBuild Projects="MenuDemo\MenuDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MenuDemo:Make">
        <MSBuild Projects="MenuDemo\MenuDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Apps;ListDemo;QQDemo;TestApp1;NativeControl;webbrowser;WkeBrowser;MenuDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Apps:Clean;ListDemo:Clean;QQDemo:Clean;TestApp1:Clean;NativeControl:Clean;webbrowser:Clean;WkeBrowser:Clean;MenuDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Apps:Make;ListDemo:Make;QQDemo:Make;TestApp1:Make;NativeControl:Make;webbrowser:Make;WkeBrowser:Make;MenuDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
